# twilio-java

./: .editorconfig  .gitignore  .travis.yml  AUTHORS  AUTHORS.md  CHANGES  CHANGES.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  IMPROVEMENT_RECOMMENDATIONS.md  ISSUE_TEMPLATE.md  Info.md  LICENSE  Makefile  PULL_REQUEST_TEMPLATE.md  README.markdown  README.md  SECURITY.md  Test.java  UPGRADE.md  VERSIONS.md  allclasses-frame.html  allclasses-noframe.html  build.properties  build.sh  build.xml  changes.diff  checkstyle.xml  constant-values.html  dependency-check-suppressions.xml  deploy.sh  deprecated-list.html  help-doc.html  index-all.html  index.html  issue_template.md  ivy.xml  overview-frame.html  overview-summary.html  (+10 more)
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  deploy.yml  test-and-deploy.yml  test.yml
advanced-examples/: custom-http-client.md
com/twilio/sdk/: TwilioRestClient.html  TwilioRestException.html  TwilioRestResponse.html  TwilioUtils.html  TwilioUtilsExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
docs/com/twilio/: Twilio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: BearerTokenAuthentication.md  Content.md  FetchMessageUsingOAuth.md  MultiRegionClient.md  OrgsAPICall.md  OrgsAPIExample.md  PreviewMessaging.md  PublicOAuthExample.md  ResponseWithHeaders.md
java/7.12.0-alpha-1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
java/7.8.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
logs/: logs_after.txt  logs_before.txt
rest/accounts/v1/: AuthTokenPromotion.java  AuthTokenPromotionUpdater.java  BulkConsents.java  BulkConsentsCreator.java  BulkContacts.java  BulkContactsCreator.java  MessagingGeopermissions.java  MessagingGeopermissionsFetcher.java  MessagingGeopermissionsUpdater.java  Safelist.java  SafelistCreator.java  SafelistDeleter.java  SafelistFetcher.java  SecondaryAuthToken.java  SecondaryAuthTokenCreator.java  SecondaryAuthTokenDeleter.java
rest/api/v2010/: Account.java  AccountCreator.java  AccountFetcher.java  AccountReader.java  AccountUpdater.java
rest/assistants/v1/: Assistant.java  AssistantCreator.java  AssistantDeleter.java  AssistantFetcher.java  AssistantReader.java  AssistantUpdater.java  Knowledge.java  KnowledgeCreator.java  KnowledgeDeleter.java  KnowledgeFetcher.java  KnowledgeReader.java  KnowledgeUpdater.java  Policy.java  PolicyReader.java  Session.java  SessionFetcher.java  SessionReader.java  Tool.java  ToolCreator.java  ToolDeleter.java  ToolFetcher.java  ToolReader.java  ToolUpdater.java
rest/bulkexports/v1/: Export.java  ExportConfiguration.java  ExportConfigurationFetcher.java  ExportConfigurationUpdater.java  ExportFetcher.java
rest/chat/v1/: Credential.java  CredentialCreator.java  CredentialDeleter.java  CredentialFetcher.java  CredentialReader.java  CredentialUpdater.java  Service.java  ServiceCreator.java  ServiceDeleter.java  ServiceFetcher.java  ServiceReader.java  ServiceUpdater.java
rest/chat/v2/: Credential.java  CredentialCreator.java  CredentialDeleter.java  CredentialFetcher.java  CredentialReader.java  CredentialUpdater.java  Service.java  ServiceCreator.java  ServiceDeleter.java  ServiceFetcher.java  ServiceReader.java  ServiceUpdater.java
rest/chat/v3/: Channel.java  ChannelUpdater.java
rest/content/v1/: Content.java  ContentAndApprovals.java  ContentAndApprovalsReader.java  ContentCreator.java  ContentDeleter.java  ContentFetcher.java  ContentReader.java  LegacyContent.java  LegacyContentReader.java
rest/content/v2/: Content.java  ContentAndApprovals.java  ContentAndApprovalsReader.java  ContentReader.java
rest/conversations/v1/: AddressConfiguration.java  AddressConfigurationCreator.java  AddressConfigurationDeleter.java  AddressConfigurationFetcher.java  AddressConfigurationReader.java  AddressConfigurationUpdater.java  Configuration.java  ConfigurationFetcher.java  ConfigurationUpdater.java  Conversation.java  ConversationCreator.java  ConversationDeleter.java  ConversationFetcher.java  ConversationReader.java  ConversationUpdater.java  ConversationWithParticipants.java  ConversationWithParticipantsCreator.java  Credential.java  CredentialCreator.java  CredentialDeleter.java  CredentialFetcher.java  CredentialReader.java  CredentialUpdater.java  ParticipantConversation.java  ParticipantConversationReader.java  Role.java  RoleCreator.java  RoleDeleter.java  RoleFetcher.java  RoleReader.java  RoleUpdater.java  Service.java  ServiceCreator.java  ServiceDeleter.java  ServiceFetcher.java  ServiceReader.java  User.java  UserCreator.java  UserDeleter.java  UserFetcher.java  (+2 more)
rest/events/v1/: EventType.java  EventTypeFetcher.java  EventTypeReader.java  Schema.java  SchemaFetcher.java  Sink.java  SinkCreator.java  SinkDeleter.java  SinkFetcher.java  SinkReader.java  SinkUpdater.java  Subscription.java  SubscriptionCreator.java  SubscriptionDeleter.java  SubscriptionFetcher.java  SubscriptionReader.java  SubscriptionUpdater.java
rest/flexapi/v1/: Assessments.java  AssessmentsCreator.java  AssessmentsReader.java  AssessmentsUpdater.java  Channel.java  ChannelCreator.java  ChannelDeleter.java  ChannelFetcher.java  ChannelReader.java  Configuration.java  ConfigurationFetcher.java  ConfigurationUpdater.java  FlexFlow.java  FlexFlowCreator.java  FlexFlowDeleter.java  FlexFlowFetcher.java  (+64 more)
(+19221 files in other folders)
