<project name="Twilio Rest Client" default="jar" basedir=".">
    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="build.dir" value="${basedir}/build"/>

    <path id="project.class.path">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
      </path>

    <target name="jar" depends="compile">
        <jar destfile="${basedir}/twiliorest.jar"
               basedir="${build.dir}"/>
    </target>


    <target name="compile">
       <mkdir dir="${build.dir}"/>
       <javac srcdir="${src.dir}" destdir="${build.dir}">
          <classpath refid="project.class.path"/>
       </javac>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="twiliorest.jar"/>
    </target>
</project>