<ivy-module version="2.0">
	<info organisation="com.twilio" module="twiliojava" />
	<configurations>
                <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
                <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="source" visibility="public" description="contains source code" />
                <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
                <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
                <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
                <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
                <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
	</configurations>
	<publications>
		<artifact name="twiliojava" type="jar" conf="master" />
		<artifact name="twiliojava-sources" type="jar" conf="source" />
	</publications>
	<dependencies defaultconf="compile->*">
		<dependency org="junit" name="junit" rev="4.6" conf="test->default" />
		<dependency org="org.easymock" name="easymock" rev="2.4" conf="test->default" />
		<dependency org="commons-codec" name="commons-codec" rev="1.4" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" />
		<dependency org="org.json" name="json" rev="20090211" />
		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.1.1" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl"
			rev="1.8.1" />
			<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" />
	</dependencies>
</ivy-module>

