<ivy-module version="2.0">
	<info organisation="com.twilio" module="work-queue" />
	<dependencies>
		<dependency org="junit" name="junit" rev="4.6" />
		<dependency org="org.easymock" name="easymock" rev="2.4" />
		<dependency org="commons-codec" name="commons-codec" rev="1.4" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" />
		<dependency org="org.json" name="json" rev="20090211" />
		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.1.1" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl"
			rev="1.8.1" />
	</dependencies>
</ivy-module>

